<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Data Display</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav>
      <div class="nav__logo">FSWD3_FARREL AGIA</div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Beranda</a></li>
        <li class="link dropdown">
            <a href="#" class="dropdown__toggle">Daftar Tugas</a>
            <ul class="dropdown__menu">
              <li><a href="productapi.html">Product API</a></li>
              <li><a href="login-responsive.html">Responsive Form</a></li>
              <li><a href="login-layout.html">Login Layout</a></li>
              <li><a href="AdminLTE-3.2.0/index.html">Adminlte</a></li>
            </ul>
          </li>
        <li class="link"><a href="#">Tentang Saya</a></li>
      </ul>
      <!-- <button class="btn">LOGIN</button> -->
    </nav>
    <div class="container">
      <div id="product-list" class="content"></div>
      <div id="pagination" class="content"></div>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>
